#========================================
# Данные для подключения СУБД PostgreSQL
#========================================
#IP-адрес
db.host=localhost
#Порт
db.port=5432
#База данных
db.base=postgres
#Пользователь
db.user=postgres
#Пароль
db.pass=postgres
#Таблица
db.table=note